# mica-security

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  deploy.sh  pom.xml
docs/: dictionary.md  mysql.sql
script/: start.sh
src/main/java/net/dreamlu/: DreamApplication.java
src/main/java/net/dreamlu/common/: DreamConstants.java  package-info.java
src/main/java/net/dreamlu/common/annotation/: SysLog.java
src/main/java/net/dreamlu/common/base/: BaseController.java
src/main/java/net/dreamlu/common/exception/: LocalizedException.java
src/main/java/net/dreamlu/common/logger/: SqlLogFilter.java
src/main/java/net/dreamlu/common/result/: EasyPage.java  PageVO.java  Tree.java
src/main/java/net/dreamlu/common/thymeleaf/: SysDictFunc.java  SysDictProcessorDialect.java
src/main/java/net/dreamlu/common/thymeleaf/processor/: SelectElementTagProcessor.java
src/main/java/net/dreamlu/config/: DreamErrorAttributes.java  DreamSecurityProperties.java  LocaleConfiguration.java  MagicApiAuthorization.java  MessageConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  SqlLoggerConfig.java  ViewErrorController.java  WebConfig.java
src/main/java/net/dreamlu/secrity/: SecurityUtils.java
src/main/java/net/dreamlu/secrity/auth/: AuthUser.java  DreamAccessDeniedHandler.java  DreamAuthHandler.java  DreamAuthenticationProvider.java  DreamWebAuthDetailsSource.java  DreamWebAuthenticationDetails.java  UserArgumentResolver.java
src/main/java/net/dreamlu/secrity/service/: DreamUserDetailsService.java  SecService.java  UserLockService.java
src/main/java/net/dreamlu/system/mapper/: AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLogMapper.java  SysLogMapper.xml
src/main/java/net/dreamlu/system/model/: Admin.java  AdminRole.java  Organization.java  Resource.java  Role.java  RoleResource.java  SysDict.java  SysLog.java
src/main/java/net/dreamlu/system/service/: IAdminService.java  IOrganizationService.java  IResourceService.java  IRoleService.java  ISysDictService.java  ISysLogService.java
src/main/java/net/dreamlu/system/service/impl/: AdminServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java
src/main/java/net/dreamlu/system/syslog/: SysLogAspect.java  SysLogEvent.java  SysLogListener.java  SysLogUtils.java
src/main/java/net/dreamlu/system/vo/: AdminVO.java  SysDictVO.java
src/main/java/net/dreamlu/system/web/: AdminController.java  CommonController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysDictController.java  SysLogController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/config/: ehcache.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: version.html
src/main/resources/static/css/: common.css  icon.css  login.css  main.css
src/main/resources/static/js/: extJs.js  login.js  main.js  sysDict.js
src/main/resources/templates/common/: layout.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/system/: main.html
src/main/resources/templates/system/admin/: adminAdd.html  adminEdit.html  adminEditPwd.html  adminList.html
src/main/resources/templates/system/common/: icons.html
src/main/resources/templates/system/error/: accessDenied.html
src/main/resources/templates/system/login/: index.html
src/main/resources/templates/system/organization/: organizationAdd.html  organizationEdit.html  organizationList.html
src/main/resources/templates/system/resource/: resourceAdd.html  resourceEdit.html  resourceList.html
src/main/resources/templates/system/role/: roleAdd.html  roleEdit.html  roleGrant.html  roleList.html
src/main/resources/templates/system/sysDict/: sysDictAdd.html  sysDictEdit.html  sysDictList.html
src/main/resources/templates/system/sysLog/: sysLogList.html
src/test/java/net/dreamlu/: ApplicationTests.java  PwdTest.java
src/test/java/net/dreamlu/generator/: MysqlGenerator.java
src/test/resources/: generator.properties
src/test/resources/templates/: add.html.vm  controller.java.vm  edit.html.vm  list.html.vm  resource.sql.vm
